COMP = g++-8.3.0
#put all your object files here
OBJS = main.o ShipMap.o Container.o MapIndex.o Ship.o AbstractStowageAlgorithm.o CargoOperation.o IncorrectAlgorithm.o NaiveStowageAlgorithm.o MoreNaiveAlgorithm.o Travel.o FileHandler.o SimulatorError.o WeightBalanceCalculator.o Simulator.o 
#The executabel filename DON'T CHANGE
EXEC = ex1
CPP_COMP_FLAG = -std=c++2a -Wall -Wextra -Werror -pedantic-errors -DNDEBUG
CPP_LINK_FLAG = -lstdc++fs

$(EXEC): $(OBJS)
        $(COMP) $(OBJS) $(CPP_LINK_FLAG) -o $@
#a rule for building a simple c++ source file
#use g++ -MM main.cpp to see dependencies
main.o: main.cpp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
ShipMap.o: ShipMap.h ShipMap.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
Container.o: Container.h Container.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
MapIndex.o: MapIndex.h MapIndex.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
Ship.o: Ship.h Ship.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
AbstractStowageAlgorithm.o: AbstractStowageAlgorithm.h AbstractStowageAlgorithm.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
CargoOperation.o: CargoOperation.h CargoOperation.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
IncorrectAlgorithm.o: IncorrectAlgorithm.h IncorrectAlgorithm.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
NaiveStowageAlgorithm.o: NaiveStowageAlgorithm.h NaiveStowageAlgorithm.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
MoreNaiveAlgorithm.o: MoreNaiveAlgorithm.h MoreNaiveAlgorithm.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
Travel.o: Travel.h Travel.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
FileHandler.o: FileHandler.h FileHandler.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
SimulatorError.o: SimulatorError.h SimulatorError.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
WeightBalanceCalculator.o: WeightBalanceCalculator.h WeightBalanceCalculator.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
Simulator.o: Simulator.h Simulator.ccp
        $(COMP) $(CPP_COMP_FLAG) -c $*.cpp
clean:
        rm -f $(OBJS) $(EXEC)